# HWArcadiy4

./: pom.xml
src/main/java/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropertiesManager.java
src/main/java/framework/pages/: Page.java  SearchResultPage.java  StartPage.java
src/main/java/framework/steps/: Hooks.java  SearchResultStep.java  StartStep.java
src/main/java/framework/utils/: PropertiesConstantUtils.java
src/main/resources/: application.properties
src/test/java/tests/: CucumberRunner.java
src/test/resources/cucumbers/: CucumberTest1.feature
